<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>XPTO.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrdemDeServico\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrdemDeServico\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrdemDeServico\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrdemDeServico\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrdemDeServico\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="API\Views\OrdemDeServico\Create.cshtml" />
    <_ContentIncludedByDefault Remove="API\Views\OrdemDeServico\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="API\Views\OrdemDeServico\Details.cshtml" />
    <_ContentIncludedByDefault Remove="API\Views\OrdemDeServico\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="API\Views\OrdemDeServico\Index.cshtml" />
    <_ContentIncludedByDefault Remove="API\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="API\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="API\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="API\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
