# XPTO-Orcamentos

./: HorasExecutadas.txt  README.md
XPTO.API/: Program.cs  Startup.cs  XPTO.API.csproj  appsettings.json
XPTO.API/Controllers/: OrdemDeServicoController.cs
XPTO.API/Entities/: OrdemDeServico.cs
XPTO.API/Infrastructure/Context/: OrdemDeServicoContext.cs
XPTO.API/Infrastructure/Interfaces/: IOrdemDeServicoRepository.cs
XPTO.API/Infrastructure/Repositories/: OrdemDeServicoRepository.cs
XPTO.API/Migrations/: 20211003225446_Initial.Designer.cs  20211003225446_Initial.cs  20211004011017_inital.Designer.cs  20211004011017_inital.cs  OrdemDeServicoContextModelSnapshot.cs
XPTO.API/Properties/: launchSettings.json
XPTO.API/Services/Dtos/: OrdemDeServicoDto.cs
XPTO.API/Services/Interfaces/: IOrdemDeServicoService.cs
XPTO.API/Services/Services/: OrdemDeServicoService.cs
XPTO.API/ViewModels/: OrdemDeServicoViewModel.cs
XPTO.API/Views/: _ViewImports.cshtml
XPTO.API/Views/OrdemDeServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XPTO.API/Views/Shared/: _Layout.cshtml
XPTO.UnitTests/: XPTO.UnitTests.csproj
XPTO.UnitTests/Configurations/: AutoMapperConfig.cs
XPTO.UnitTests/Fixtures/: OrdemDeServicoFixture.cs
XPTO.UnitTests/Projects/Services/: OrdemDeServicoServiceTest.cs  OrdemDeServicoServiceTests.cs
